{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [nightwatch (v0.9.14)](http://nightwatchjs.org)  [![npm package](https://img.shields.io/npm/v/npmtest-nightwatch.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-nightwatch) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-nightwatch.svg)](https://travis-ci.org/npmtest/node-npmtest-nightwatch)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "nightwatch": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-nightwatch",
    "keywords": [
        "coverage",
        "test",
        "nightwatch"
    ],
    "license": "MIT",
    "main": "lib.npmtest_nightwatch.js",
    "name": "npmtest-nightwatch",
    "nameAlias": "npmtest_nightwatch",
    "nameOriginal": "npmtest-nightwatch",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-nightwatch.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.25"
}
